diff --git a/lib/packageManager/packagePublish.js b/lib/packageManager/packagePublish.js
index 6848f4d9fa070cd5262de8dc19a0a305b0dc4b6d..4453886c6350906891df73129203b040b3dd0b6c 100644
--- a/lib/packageManager/packagePublish.js
+++ b/lib/packageManager/packagePublish.js
@@ -9,6 +9,21 @@ const npm_1 = require("./npm");
 function packagePublish(packageInfo, registry, token, access, authType, timeout) {
     const packageOptions = packageInfo.combinedOptions;
     const packagePath = path_1.default.dirname(packageInfo.packageJsonPath);
+
+    const packageDir = require('path').relative(packageInfo.combinedOptions.path, packagePath);
+    const artifactsPath = require('path').resolve(packageInfo.combinedOptions.path, 'dist', packageDir);
+    const artifactsPackageJsonPath = require('path').resolve(artifactsPath, 'package.json');
+
+    require('fs').writeFileSync(
+        artifactsPackageJsonPath,
+        JSON.stringify({
+            ...JSON.parse(
+                require('fs').readFileSync(artifactsPackageJsonPath, { encoding: 'utf8' }),
+            ),
+            version: packageOptions.version,
+        })
+    );
+
     const args = [
         'publish',
         '--registry',
@@ -24,7 +39,9 @@ function packagePublish(packageInfo, registry, token, access, authType, timeout)
         args.push(access);
     }
     console.log(`publish command: ${args.join(' ')}`);
-    return npm_1.npm(args, { cwd: packagePath, timeout });
+    console.log(`cwd: ${artifactsPath}`);
+
+    return npm_1.npm(args, { cwd: artifactsPath, timeout });
 }
 exports.packagePublish = packagePublish;
 //# sourceMappingURL=packagePublish.js.map
